\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/model_fams.png}}

}

\caption{\label{fig-concept}This obviously needs work but a variation on
this to try and articulate the different approaches and broadly how they
may differ.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/MANOVA_lda.png}}

}

\caption{\label{fig-structure}stuff\ldots{}}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/beta_div.png}}

}

\caption{\label{fig-beta_div}stuff\ldots{} \% interaction shared is
calculated as number shared interactions / ((number interactions left -
shared interactions) + (number interactions right - shared interactions)
+ shared interactions). Additionally niche and random models are
excluded as it is illogical since both of these models are fundamentally
species agnostic}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/dunhill_comp.png}}

}

\caption{\label{fig-dunhill}stuff\ldots{} Recreation of the figure from
Dunhill 2024. Note not 100\% sold on the TSS and absolute mean
calculations\ldots{}}

\end{figure}
