\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/MANOVA_lda.png}}

}

\caption{\label{fig-structure}Linear discriminant analysis (LDA) of
ecological network metrics for six model types. Each point represents a
replicate, and ellipses indicate 95\% confidence regions for each model.
The second column represents the correlation of the various network
metrics with the respective LDA axes.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/ANOVA_summary.png}}

}

\caption{\label{fig-anova}Scatter plot illustrating the influence of
model (x-axis) and time (y-axis) across network metrics. The dashed 1:1
diagonal represents the parity of influence; metrics below this line are
governed primarily by model choice and those above by time. Bubble size
indicates the interaction between model and time while colour indicates
inter-model disagreement (Mean CV\%); greener bubbles signify metrics
where models show the highest divergence in their structural
predictions.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/beta_div.png}}

}

\caption{\label{fig-beta_div}Pairwise β-turnover in species interactions
among four ecological network models (ADBM, ATN, Body-size ratio, and
PFIM). Each cell represents the mean turnover value between a pair of
models, with darker colours indicating greater dissimilarity in inferred
interactions. High turnover values indicate strong disagreement in
pairwise interactions between models, whereas lower values indicate
greater similarity.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/kendal_tau.png}}

}

\caption{\label{fig-mad}Heatmaps showing pairwise Kendall rank
correlation coefficients (\(\tau\)) between models for each network
metric. Each panel corresponds to a different metric and displays the
degree of agreement in extinction-scenario rankings across models based
on mean absolute differences (MAD) between observed and predicted
network values. Positive \(\tau\) values (blue) indicate concordant
rankings between models, whereas negative \(\tau\) values (red) indicate
opposing rankings. Warmer colours approaching zero represent little or
no agreement.}

\end{figure}
