\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/MANOVA_lda.png}}

}

\caption{\label{fig-structure}Linear discriminant analysis (LDA) of
ecological network metrics for six model types. Each point represents a
replicate, and ellipses indicate 95\% confidence regions for each model.
The second column represents the correlation of the various network
metrics with the respective LDA axes.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/beta_div.png}}

}

\caption{\label{fig-beta_div}Pairwise β-turnover in species interactions
among four ecological network models (ADBM, ATN, Body-size ratio, and
PFIM). Each cell represents the mean turnover value between a pair of
models, with warmer colours indicating greater dissimilarity in inferred
interactions. The diagonal is omitted. High turnover values (yellow)
indicate strong disagreement in network structure between models,
whereas lower values (blue--purple) indicate greater similarity.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/GAM_predictions.png}}

}

\caption{\label{fig-gam}GAM-predicted trajectories of network structure
during extinction simulations reveal pronounced differences in the
timing and magnitude of change across reconstruction models. Lines show
model-specific smooths and shaded areas indicate 95\% confidence
intervals. Deterministic approaches produce smoother, more consistent
dynamics, whereas stochastic models exhibit greater variability,
underscoring the sensitivity of inferred collapse pathways to
reconstruction assumptions.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/kendal_tau.png}}

}

\caption{\label{fig-mad}Heatmaps showing pairwise Kendall rank
correlation coefficients (\(\tau\)) between models for each network
metric. Each panel corresponds to a different metric and displays the
degree of agreement in extinction-scenario rankings across models based
on mean absolute differences (MAD) between observed and predicted
network values. Positive \(\tau\) values (blue) indicate concordant
rankings between models, whereas negative \(\tau\) values (red) indicate
opposing rankings. Warmer colours approaching zero represent little or
no agreement. Panels illustrate how consistently different modelling
approaches evaluate the relative realism of extinction scenarios across
multiple network properties.}

\end{figure}
