\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/model_fams.png}}

}

\caption{\label{fig-concept}This obviously needs work but a variation on
this to try and articulate the different approaches and broadly how they
may differ.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/marginal_mean.png}}

}

\caption{\label{fig-marginal}Estimated marginal means (EMMs) of
ecological network metrics across six model types with 95\% confidence
intervals. Bars represent the predicted values for each model, and error
bars indicate the 95\% confidence limits. Letters above each bar denote
Tukey-adjusted pairwise significance: models sharing the same letter are
not significantly different, while models with different letters are
significantly different (p \textless{} 0.05). The plot reveals three
tiers of model performance, with pfim consistently higher, log ratio,
niche, and random at intermediate levels, and adbm and lmatrix lower,
consistent with the MANOVA and post-hoc analyses.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/MANOVA_3_panel.png}}

}

\caption{\label{fig-structure}Linear discriminant analysis (LDA) of
ecological network metrics for six model types. Each point represents a
replicate, and ellipses indicate 95\% confidence regions for each model.
The second column represents the correlation of the various network
metrics with the respective LDA axes.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/beta_div.png}}

}

\caption{\label{fig-beta_div}Pairwise beta turnover in species
interactions among four ecological network models (adbm, lmatrix,
log-ratio, and pfim). Each cell represents the mean turnover value
between a pair of models, with warmer colors indicating greater
dissimilarity in inferred interactions. The diagonal is omitted. High
turnover values (yellow) indicate strong disagreement in network
structure between models, whereas lower values (blue--purple) indicate
greater similarity.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/kendal_tau.png}}

}

\caption{\label{fig-mad}Heatmaps showing pairwise Kendall rank
correlation coefficients (τ) between models for each network metric.
Each panel corresponds to a different metric and displays the degree of
agreement in extinction-scenario rankings across models based on mean
absolute differences (MAD) between observed and predicted network
values. Positive τ values (blue) indicate concordant rankings between
models, whereas negative τ values (red) indicate opposing rankings.
Warmer colours approaching zero represent little or no agreement. Panels
illustrate how consistently different modelling approaches evaluate the
relative realism of extinction scenarios across multiple network
properties.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/guidelines.png}}

}

\caption{\label{fig-guidelines}TODO.}

\end{figure}
