\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/model_fams.png}}

}

\caption{\label{fig-concept}This obviously needs work but a variation on
this to try and articulate the different approaches and broadly how they
may differ.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/marginal_mean.png}}

}

\caption{\label{fig-marginal}Estimated marginal means (EMMs) of
ecological network metrics across six model types with 95\% confidence
intervals. Bars represent the predicted values for each model, and error
bars indicate the 95\% confidence limits. Letters above each bar denote
Tukey-adjusted pairwise significance: models sharing the same letter are
not significantly different, while models with different letters are
significantly different (p \textless{} 0.05). The plot reveals three
tiers of model performance, with pfim consistently higher, log ratio,
niche, and random at intermediate levels, and adbm and lmatrix lower,
consistent with the MANOVA and post-hoc analyses.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/MANOVA_lda.png}}

}

\caption{\label{fig-structure}Linear discriminant analysis (LDA) of
ecological network metrics for six model types. The first two
discriminant functions (LD1 and LD2) explain 72\% and 18\% of the
variance, respectively. Each point represents a replicate, and ellipses
indicate 95\% confidence regions for each model. The PFIM model is
strongly separated along LD1, reflecting the highest values of network
metrics, while adbm and lmatrix cluster closely together, indicating
similar, lower metric values. The niche and random models occupy
intermediate positions. Classification accuracy of the LDA was 85\%,
demonstrating that the combination of dependent variables effectively
discriminates among model types.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/beta_div.png}}

}

\caption{\label{fig-beta_div}Pairwise beta turnover in species
interactions among four ecological network models (adbm, lmatrix,
log-ratio, and pfim). Each cell represents the mean turnover value
between a pair of models, with warmer colors indicating greater
dissimilarity in inferred interactions. The diagonal is omitted. High
turnover values (yellow) indicate strong disagreement in network
structure between models, whereas lower values (blue--purple) indicate
greater similarity.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/time_structure.png}}

}

\caption{\label{fig-dunhill}stuff\ldots{} Recreation of the figure from
Dunhill 2024. I think it makes sense to split and divide into the below
sections (depending on potential figure limitations of target journal)}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/tss_extinctions.png}}

}

\caption{\label{fig-tss}stuff\ldots{} TSS scores. Link and node level
turnover. `warm' colours indicate worse than random. Blue equals
perfect}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/guidelines.png}}

}

\caption{\label{fig-guidelines}TODO.}

\end{figure}
